0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:19:45 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:19:48 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:20:05 +0000] "GET /list-Owner HTTP/1.1" 200 3207 http-bio-8080-exec-6 1694
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:20:09 +0000] "GET /list-Owner HTTP/1.1" 200 3207 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:20:11 +0000] "GET /list-Owner HTTP/1.1" 200 3207 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:20:12 +0000] "GET /list-Owner HTTP/1.1" 200 3207 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:20:17 +0000] "GET /list-Owner HTTP/1.1" 200 3207 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:26:20 +0000] "GET /list-Owner HTTP/1.1" 200 3207 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:26:21 +0000] "GET /list-Owner HTTP/1.1" 200 3207 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:27:53 +0000] "GET /list-Owner HTTP/1.1" 200 3164 http-bio-8080-exec-1 1698
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:27:59 +0000] "GET /owner-details?id=1 HTTP/1.1" 200 546 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:28:03 +0000] "GET /list-Owner HTTP/1.1" 200 3164 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:30:03 +0000] "GET /list-Owner HTTP/1.1" 200 3164 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:30:15 +0000] "GET /owner-details?id=1 HTTP/1.1" 200 545 http-bio-8080-exec-4 1521
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:30:18 +0000] "GET /list-pets HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:31:09 +0000] "GET /list-pets HTTP/1.1" 404 949 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:31:10 +0000] "GET /list-pets HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:31:57 +0000] "GET /owner-details?id=1 HTTP/1.1" 200 545 http-bio-8080-exec-3 1804
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:32:00 +0000] "GET /pets-list HTTP/1.1" 200 1267 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:00:26 +0000] "GET /owner-details?id=1 HTTP/1.1" 200 545 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:00:32 +0000] "GET /pets-list HTTP/1.1" 200 1681 http-bio-8080-exec-5 1532
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:00:39 +0000] "GET /add-pet HTTP/1.1" 200 696 http-bio-8080-exec-8 618
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:01:01 +0000] "POST /add-pet HTTP/1.1" 500 6076 http-bio-8080-exec-10 435
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:19:26 +0000] "GET /add-pet HTTP/1.1" 200 694 http-bio-8080-exec-4 2719
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:20:00 +0000] "POST /add-pet HTTP/1.1" 500 6073 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:37:09 +0000] "GET /add-pet HTTP/1.1" 200 693 http-bio-8080-exec-2 2059
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:37:29 +0000] "POST /add-pet HTTP/1.1" 200 1094 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:41:52 +0000] "POST /add-pet HTTP/1.1" 200 989 http-bio-8080-exec-1 2553
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:42:07 +0000] "POST /add-pet HTTP/1.1" 200 989 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:42:09 +0000] "GET /add-pet HTTP/1.1" 200 595 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:42:11 +0000] "GET /add-pet HTTP/1.1" 200 595 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:42:36 +0000] "POST /add-pet HTTP/1.1" 200 610 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:42:38 +0000] "POST /add-pet HTTP/1.1" 200 610 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:42:52 +0000] "POST /add-pet HTTP/1.1" 200 613 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:50:40 +0000] "POST /add-pet HTTP/1.1" 200 613 http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:50:44 +0000] "POST /add-pet HTTP/1.1" 200 613 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:50:54 +0000] "POST /add-pet HTTP/1.1" 200 610 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:51:13 +0000] "POST /add-pet HTTP/1.1" 200 610 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:51:23 +0000] "POST /add-pet HTTP/1.1" 200 606 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:51:26 +0000] "POST /add-pet HTTP/1.1" 200 606 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:51:39 +0000] "POST /add-pet HTTP/1.1" 200 610 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:52:01 +0000] "GET /add-pet HTTP/1.1" 200 595 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Oct/2022:18:52:07 +0000] "GET /add-owner HTTP/1.1" 200 810 http-bio-8080-exec-5 182
