0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:07:41 +0000] "GET / HTTP/1.1" 200 149 http-bio-8080-exec-1 10166
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:08:01 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:18:55 +0000] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-3 3599
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:18:55 +0000] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-1 9765
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:18:55 +0000] "GET /petimage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:19:01 +0000] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:19:01 +0000] "GET /petimage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:19:31 +0000] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:19:31 +0000] "GET /petimage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:19:32 +0000] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:19:32 +0000] "GET /petimage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:20:30 +0000] "GET / HTTP/1.1" 200 188 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:20:30 +0000] "GET /views/petimage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:20:32 +0000] "GET / HTTP/1.1" 200 188 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:20:32 +0000] "GET /views/petimage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:21:02 +0000] "GET / HTTP/1.1" 200 196 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:21:02 +0000] "GET /WEB-INF/views/petimage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:21:03 +0000] "GET / HTTP/1.1" 200 196 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:21:03 +0000] "GET /WEB-INF/views/petimage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:38:39 +0000] "GET /WEB-INF/views/petimage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
