0:0:0:0:0:0:0:1 - - [06/Oct/2022:07:28:55 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 881
0:0:0:0:0:0:0:1 - - [06/Oct/2022:07:29:04 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [06/Oct/2022:07:29:09 +0000] "GET /list-Owner HTTP/1.1" 200 2817 http-bio-8080-exec-6 580
0:0:0:0:0:0:0:1 - - [06/Oct/2022:07:29:15 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [06/Oct/2022:07:35:21 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [06/Oct/2022:07:35:25 +0000] "GET /list-Owner HTTP/1.1" 200 2817 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [06/Oct/2022:07:35:29 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Oct/2022:07:35:36 +0000] "GET /update-owner?id=1 HTTP/1.1" 200 865 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [06/Oct/2022:07:46:03 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [06/Oct/2022:07:46:06 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:07:46:09 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [06/Oct/2022:07:46:14 +0000] "GET /list-Owner HTTP/1.1" 200 3120 http-bio-8080-exec-5 1387
0:0:0:0:0:0:0:1 - - [06/Oct/2022:07:48:22 +0000] "GET /list-Owner HTTP/1.1" 200 3110 http-bio-8080-exec-2 1285
0:0:0:0:0:0:0:1 - - [06/Oct/2022:07:48:24 +0000] "GET /owner-details?id=1 HTTP/1.1" 200 428 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [06/Oct/2022:08:28:50 +0000] "GET /list-Owner HTTP/1.1" 200 3110 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [06/Oct/2022:08:28:54 +0000] "GET /owner-details?id=1 HTTP/1.1" 200 547 http-bio-8080-exec-3 1132
0:0:0:0:0:0:0:1 - - [06/Oct/2022:08:30:24 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [06/Oct/2022:08:30:28 +0000] "GET /list-Owner HTTP/1.1" 200 3110 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [06/Oct/2022:08:30:32 +0000] "GET /owner-details?id=1 HTTP/1.1" 200 575 http-bio-8080-exec-6 876
0:0:0:0:0:0:0:1 - - [06/Oct/2022:08:31:06 +0000] "GET /owner-details?id=1 HTTP/1.1" 200 600 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [06/Oct/2022:08:36:25 +0000] "GET /owner-details?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Oct/2022:08:37:39 +0000] "GET /owner-details?id=1 HTTP/1.1" 200 660 http-bio-8080-exec-2 2087
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:42:37 +0000] "GET /owner-details?id=1 HTTP/1.1" 200 665 http-bio-8080-exec-4 2363
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:49:12 +0000] "GET /owner-details?id=1 HTTP/1.1" 200 1244 http-bio-8080-exec-1 1760
0:0:0:0:0:0:0:1 - - [06/Oct/2022:09:54:48 +0000] "GET /owner-details?id=1 HTTP/1.1" 200 1381 http-bio-8080-exec-1 1925
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:14:06 +0000] "GET /owner-details?id=1 HTTP/1.1" 200 1101 http-bio-8080-exec-2 1232
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:23:33 +0000] "GET /owner-details?id=1 HTTP/1.1" 200 293 http-bio-8080-exec-1 1178
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:19:54 +0000] "GET /list-Owner HTTP/1.1" 200 3110 http-bio-8080-exec-3 1608
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:23:13 +0000] "GET /list-Owner HTTP/1.1" 200 3152 http-bio-8080-exec-2 1334
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:23:17 +0000] "GET /pets-list HTTP/1.1" 500 5771 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:25:06 +0000] "GET /pets-list HTTP/1.1" 200 2241 http-bio-8080-exec-1 1326
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:33:25 +0000] "GET /pets-list HTTP/1.1" 200 1377 http-bio-8080-exec-1 1077
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:36:50 +0000] "GET /pets-list HTTP/1.1" 500 5506 http-bio-8080-exec-2 1215
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:04:52 +0000] "GET /pets-list HTTP/1.1" 200 1377 http-bio-8080-exec-1 1365
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:31:41 +0000] "GET /pets-list HTTP/1.1" 500 5507 http-bio-8080-exec-2 1167
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:49:59 +0000] "GET /pets-list HTTP/1.1" 500 5503 http-bio-8080-exec-1 1542
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:52:14 +0000] "GET /pets-list HTTP/1.1" 500 5458 http-bio-8080-exec-2 1171
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:52:21 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:52:27 +0000] "GET /list-Owner HTTP/1.1" 200 3152 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:52:30 +0000] "GET /pets-list HTTP/1.1" 500 5458 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:55:50 +0000] "GET /pets-list HTTP/1.1" 500 5520 http-bio-8080-exec-1 1087
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:57:36 +0000] "GET /pets-list HTTP/1.1" 500 5377 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:08:35 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:08:42 +0000] "GET /list-Owner HTTP/1.1" 200 3152 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:08:46 +0000] "GET /pets-list HTTP/1.1" 500 5507 http-bio-8080-exec-6 1189
