0:0:0:0:0:0:0:1 - - [16/Oct/2022:13:09:55 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [16/Oct/2022:13:10:06 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Oct/2022:13:10:06 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2022:13:10:09 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Oct/2022:13:10:16 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [16/Oct/2022:13:10:17 +0000] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-9 449
0:0:0:0:0:0:0:1 - - [16/Oct/2022:13:10:41 +0000] "GET /list-Owner HTTP/1.1" 200 4560 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [16/Oct/2022:13:11:19 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [16/Oct/2022:14:32:40 +0000] "POST /add-owner HTTP/1.1" 403 1073 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Oct/2022:14:32:47 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Oct/2022:14:33:29 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [16/Oct/2022:14:33:34 +0000] "POST /add-owner HTTP/1.1" 500 13445 http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [16/Oct/2022:14:33:38 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Oct/2022:14:33:42 +0000] "POST /add-owner HTTP/1.1" 500 13445 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [16/Oct/2022:14:33:45 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Oct/2022:14:33:53 +0000] "POST /add-owner HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Oct/2022:14:33:54 +0000] "GET /list-Owner HTTP/1.1" 200 4884 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [16/Oct/2022:14:34:00 +0000] "GET /update-owner?id=1 HTTP/1.1" 200 1934 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Oct/2022:14:34:14 +0000] "POST /update-owner?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Oct/2022:14:34:14 +0000] "GET /list-Owner HTTP/1.1" 200 5220 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Oct/2022:14:34:34 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [16/Oct/2022:14:36:23 +0000] "GET /list-Owner HTTP/1.1" 200 5220 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Oct/2022:14:36:27 +0000] "GET /owner-details?id=3 HTTP/1.1" 200 557 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:05:05 +0000] "GET /owner-details?id=3 HTTP/1.1" 200 604 http-bio-8080-exec-1 1522
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:05:10 +0000] "GET /owner-details?id=3 HTTP/1.1" 200 604 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:07:02 +0000] "GET /owner-details?id=3 HTTP/1.1" 200 604 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:07:04 +0000] "GET /owner-details?id=3 HTTP/1.1" 200 604 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:11:52 +0000] "GET /owner-details?id=3 HTTP/1.1" 500 13278 http-bio-8080-exec-2 1120
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:14:48 +0000] "GET /owner-details?id=3 HTTP/1.1" 500 13271 http-bio-8080-exec-1 1100
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:16:12 +0000] "GET /owner-details?id=3 HTTP/1.1" 200 604 http-bio-8080-exec-1 1042
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:17:15 +0000] "GET /owner-details?id=3 HTTP/1.1" 200 604 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:17:17 +0000] "GET /owner-details?id=3 HTTP/1.1" 200 604 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:18:02 +0000] "GET /owner-details?id=3 HTTP/1.1" 200 622 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:18:19 +0000] "GET /owner-details?id=3 HTTP/1.1" 500 13269 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:20:38 +0000] "GET /owner-details?id=3 HTTP/1.1" 500 13277 http-bio-8080-exec-2 1107
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:23:11 +0000] "GET /owner-details?id=3 HTTP/1.1" 500 12947 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:24:55 +0000] "GET /owner-details?id=3 HTTP/1.1" 500 13281 http-bio-8080-exec-2 1179
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:25:56 +0000] "GET /owner-details?id=3 HTTP/1.1" 500 13281 http-bio-8080-exec-2 1095
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:27:21 +0000] "GET /owner-details?id=3 HTTP/1.1" 500 13215 http-bio-8080-exec-2 1128
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:27:23 +0000] "GET /owner-details?id=3 HTTP/1.1" 500 13215 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:29:38 +0000] "GET /owner-details?id=3 HTTP/1.1" 200 622 http-bio-8080-exec-2 1091
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:32:03 +0000] "GET /owner-details?id=3 HTTP/1.1" 500 13277 http-bio-8080-exec-1 1053
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:35:45 +0000] "GET /owner-details?id=3 HTTP/1.1" 500 20140 http-bio-8080-exec-2 1073
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:37:39 +0000] "GET /owner-details?id=3 HTTP/1.1" 200 604 http-bio-8080-exec-1 972
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:47:48 +0000] "GET /owner-details?id=3 HTTP/1.1" 200 604 http-bio-8080-exec-1 1024
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:47:52 +0000] "GET /owner-details?id=3 HTTP/1.1" 200 604 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:49:28 +0000] "GET /owner-details?id=3 HTTP/1.1" 500 12987 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:50:27 +0000] "GET /owner-details?id=3 HTTP/1.1" 500 13277 http-bio-8080-exec-2 1063
0:0:0:0:0:0:0:1 - - [16/Oct/2022:15:51:55 +0000] "GET /owner-details?id=3 HTTP/1.1" 200 622 http-bio-8080-exec-2 1096
