0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:17:17 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:17:40 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:17:44 +0000] "GET /list-Owner HTTP/1.1" 200 2697 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:19:38 +0000] "GET /owner-details HTTP/1.1" 400 1052 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:20:14 +0000] "GET /owner-details HTTP/1.1" 400 1052 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:20:16 +0000] "GET /owner-details HTTP/1.1" 400 1052 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:20:20 +0000] "GET /owner-details HTTP/1.1" 400 1052 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:20:50 +0000] "GET /owner-details HTTP/1.1" 400 1052 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:20:56 +0000] "GET /list-Owner HTTP/1.1" 200 2826 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:20:58 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:21:45 +0000] "GET /list-Owner HTTP/1.1" 200 2826 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:21:47 +0000] "GET /list-Owner HTTP/1.1" 200 2826 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:21:50 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:21:52 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:29:58 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:30:03 +0000] "GET /list-Owner HTTP/1.1" 200 2826 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:30:06 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:32:36 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:32:37 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:32:41 +0000] "GET /list-Owner HTTP/1.1" 200 2826 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:33:01 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:34:08 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:34:13 +0000] "GET /list-Owner HTTP/1.1" 200 2826 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:34:15 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:34:51 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:34:52 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:34:56 +0000] "GET /list-Owner HTTP/1.1" 200 2826 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:34:59 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:58:59 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:59:04 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:59:06 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:59:12 +0000] "GET /list-Owner HTTP/1.1" 200 2827 http-bio-8080-exec-9 1965
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:59:15 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:02:01 +0000] "GET /add-owner HTTP/1.1" 200 810 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:03:45 +0000] "GET /list-Owner HTTP/1.1" 200 2816 http-bio-8080-exec-1 1223
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:03:48 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:08:05 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:11:27 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:11:39 +0000] "GET /list-Owner HTTP/1.1" 200 2817 http-bio-8080-exec-4 2408
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:11:43 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:39:45 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:40:10 +0000] "GET /list-Owner HTTP/1.1" 200 2817 http-bio-8080-exec-6 4932
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:40:14 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:45:45 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:45:53 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:45:55 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:46:02 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-5 2459
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:46:08 +0000] "GET /list-Owner HTTP/1.1" 200 2817 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:46:10 +0000] "GET /owner-details?id= HTTP/1.1" 400 968 http-bio-8080-exec-10 79
