0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:09:22 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:09:22 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:09:22 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:09:23 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:09:24 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:09:30 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:09:31 +0000] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-10 522
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:09:54 +0000] "GET /list-Owner HTTP/1.1" 200 3418 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:21:51 +0000] "GET /list-Owner HTTP/1.1" 200 3854 http-bio-8080-exec-6 1987
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:23:21 +0000] "GET /list-Owner HTTP/1.1" 200 3805 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:25:48 +0000] "GET /list-Owner HTTP/1.1" 200 3831 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:28:00 +0000] "GET /list-Owner HTTP/1.1" 200 3824 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:28:02 +0000] "GET /list-Owner HTTP/1.1" 200 3824 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:29:12 +0000] "GET /list-Owner HTTP/1.1" 200 3826 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:35:01 +0000] "GET /list-Owner HTTP/1.1" 200 4110 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:37:21 +0000] "GET /list-Owner HTTP/1.1" 200 4340 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:38:18 +0000] "GET /list-Owner HTTP/1.1" 200 4320 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:38:50 +0000] "GET /list-Owner HTTP/1.1" 200 4320 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:39:36 +0000] "GET /list-Owner HTTP/1.1" 200 4560 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:44:15 +0000] "GET /add-owner HTTP/1.1" 200 904 http-bio-8080-exec-2 1183
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:52:30 +0000] "GET /add-owner HTTP/1.1" 200 1333 http-bio-8080-exec-9 1679
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:54:22 +0000] "GET /add-owner HTTP/1.1" 200 1139 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:55:16 +0000] "GET /add-owner HTTP/1.1" 200 1099 http-bio-8080-exec-6 667
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:56:04 +0000] "GET /add-owner HTTP/1.1" 200 1051 http-bio-8080-exec-8 873
0:0:0:0:0:0:0:1 - - [15/Oct/2022:13:59:51 +0000] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-3 3409
0:0:0:0:0:0:0:1 - - [15/Oct/2022:14:06:36 +0000] "GET /add-owner HTTP/1.1" 200 904 http-bio-8080-exec-5 2813
0:0:0:0:0:0:0:1 - - [15/Oct/2022:14:38:11 +0000] "GET /add-owner HTTP/1.1" 200 1102 http-bio-8080-exec-6 1513
0:0:0:0:0:0:0:1 - - [15/Oct/2022:14:42:33 +0000] "GET /add-owner HTTP/1.1" 200 1167 http-bio-8080-exec-1 2845
0:0:0:0:0:0:0:1 - - [15/Oct/2022:14:42:36 +0000] "GET /add-owner HTTP/1.1" 200 1167 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Oct/2022:14:43:37 +0000] "GET /add-owner HTTP/1.1" 200 1379 http-bio-8080-exec-10 1221
0:0:0:0:0:0:0:1 - - [15/Oct/2022:14:46:03 +0000] "GET /add-owner HTTP/1.1" 200 1390 http-bio-8080-exec-2 1515
0:0:0:0:0:0:0:1 - - [15/Oct/2022:14:46:29 +0000] "GET /add-owner HTTP/1.1" 200 1390 http-bio-8080-exec-7 709
0:0:0:0:0:0:0:1 - - [15/Oct/2022:14:47:13 +0000] "GET /add-owner HTTP/1.1" 200 1434 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [15/Oct/2022:14:48:55 +0000] "GET /add-owner HTTP/1.1" 200 1484 http-bio-8080-exec-10 400
0:0:0:0:0:0:0:1 - - [15/Oct/2022:14:51:11 +0000] "GET /add-owner HTTP/1.1" 200 1522 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [15/Oct/2022:14:55:39 +0000] "GET /add-owner HTTP/1.1" 200 1658 http-bio-8080-exec-5 804
0:0:0:0:0:0:0:1 - - [15/Oct/2022:14:56:17 +0000] "GET /add-owner HTTP/1.1" 200 1658 http-bio-8080-exec-1 1151
0:0:0:0:0:0:0:1 - - [15/Oct/2022:14:57:34 +0000] "GET /add-owner HTTP/1.1" 200 1685 http-bio-8080-exec-4 676
0:0:0:0:0:0:0:1 - - [15/Oct/2022:14:58:30 +0000] "GET /add-owner HTTP/1.1" 200 1690 http-bio-8080-exec-9 342
0:0:0:0:0:0:0:1 - - [15/Oct/2022:14:59:16 +0000] "GET /add-owner HTTP/1.1" 200 1691 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:00:03 +0000] "GET /add-owner HTTP/1.1" 200 1691 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:00:05 +0000] "GET /add-owner HTTP/1.1" 200 1691 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:00:06 +0000] "GET /add-owner HTTP/1.1" 200 1691 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:00:07 +0000] "GET /add-owner HTTP/1.1" 200 1691 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:00:07 +0000] "GET /add-owner HTTP/1.1" 200 1691 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:00:07 +0000] "GET /add-owner HTTP/1.1" 200 1691 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:00:08 +0000] "GET /add-owner HTTP/1.1" 200 1691 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:00:32 +0000] "GET /add-owner HTTP/1.1" 200 1691 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:00:36 +0000] "GET /add-owner HTTP/1.1" 200 1691 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:00:36 +0000] "GET /add-owner HTTP/1.1" 200 1691 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:00:37 +0000] "GET /add-owner HTTP/1.1" 200 1691 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:01:01 +0000] "GET /add-owner HTTP/1.1" 200 1673 http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:24:06 +0000] "GET /add-owner HTTP/1.1" 200 1673 http-bio-8080-exec-1 1370
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:27:58 +0000] "GET /add-owner HTTP/1.1" 200 1663 http-bio-8080-exec-2 1353
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:28:39 +0000] "GET /add-owner HTTP/1.1" 200 1632 http-bio-8080-exec-10 591
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:29:30 +0000] "GET /add-owner HTTP/1.1" 200 1677 http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:30:05 +0000] "GET /add-owner HTTP/1.1" 200 1694 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:30:08 +0000] "GET /add-owner HTTP/1.1" 200 1694 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:30:38 +0000] "GET /add-owner HTTP/1.1" 200 1704 http-bio-8080-exec-4 659
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:30:54 +0000] "POST /add-owner HTTP/1.1" 302 - http-bio-8080-exec-1 2672
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:30:54 +0000] "GET /list-Owner HTTP/1.1" 200 4884 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:36:21 +0000] "GET /list-Owner HTTP/1.1" 200 4884 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:36:24 +0000] "GET /add-owner HTTP/1.1" 200 1828 http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:36:28 +0000] "GET /add-owner HTTP/1.1" 200 1828 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:36:29 +0000] "GET /add-owner HTTP/1.1" 200 1828 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:36:30 +0000] "GET /add-owner HTTP/1.1" 200 1828 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:36:52 +0000] "GET /add-owner HTTP/1.1" 200 1826 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:37:35 +0000] "GET /add-owner HTTP/1.1" 200 1827 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:37:41 +0000] "GET /add-owner HTTP/1.1" 200 1827 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:39:23 +0000] "GET /add-owner HTTP/1.1" 200 1837 http-bio-8080-exec-10 744
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:40:54 +0000] "GET /add-owner HTTP/1.1" 200 1824 http-bio-8080-exec-1 996
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:44:47 +0000] "GET /add-owner HTTP/1.1" 200 1824 http-bio-8080-exec-4 563
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:45:34 +0000] "GET /add-owner HTTP/1.1" 200 1838 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:45:36 +0000] "GET /add-owner HTTP/1.1" 200 1838 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:45:37 +0000] "GET /add-owner HTTP/1.1" 200 1838 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:47:08 +0000] "GET /add-owner HTTP/1.1" 200 1854 http-bio-8080-exec-5 535
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:47:46 +0000] "GET /add-owner HTTP/1.1" 200 1772 http-bio-8080-exec-9 910
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:48:08 +0000] "GET /add-owner HTTP/1.1" 200 1870 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:48:24 +0000] "GET /add-owner HTTP/1.1" 200 1870 http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:48:47 +0000] "GET /add-owner HTTP/1.1" 200 1870 http-bio-8080-exec-5 820
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:49:44 +0000] "POST /add-owner HTTP/1.1" 302 - http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:49:44 +0000] "GET /list-Owner HTTP/1.1" 200 5172 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:50:49 +0000] "GET /list-Owner HTTP/1.1" 200 5172 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:50:51 +0000] "GET /list-Owner HTTP/1.1" 200 5172 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:50:54 +0000] "GET /add-owner HTTP/1.1" 200 1871 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:50:58 +0000] "POST /add-owner HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:50:58 +0000] "GET /list-Owner HTTP/1.1" 200 5462 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:52:48 +0000] "GET /add-owner HTTP/1.1" 200 1871 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:52:54 +0000] "POST /add-owner HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:52:54 +0000] "GET /list-Owner HTTP/1.1" 200 5788 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:53:00 +0000] "GET /add-owner HTTP/1.1" 200 1871 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:53:10 +0000] "POST /add-owner HTTP/1.1" 302 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:53:10 +0000] "GET /list-Owner HTTP/1.1" 200 6112 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:56:00 +0000] "GET /list-Owner HTTP/1.1" 200 6112 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:56:02 +0000] "GET /list-Owner HTTP/1.1" 200 6112 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:56:04 +0000] "GET /add-owner HTTP/1.1" 200 1871 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:56:53 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:57:06 +0000] "POST /add-owner HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:57:06 +0000] "GET /list-Owner HTTP/1.1" 200 6436 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:09:15 +0000] "GET /list-Owner HTTP/1.1" 200 6436 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:09:31 +0000] "GET /add-owner HTTP/1.1" 404 949 http-bio-8080-exec-9 13235
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:10:23 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-1 1397
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:10:29 +0000] "POST /add-owner HTTP/1.1" 500 13706 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:12:44 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:12:49 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:12:56 +0000] "POST /add-owner HTTP/1.1" 302 - http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:12:56 +0000] "GET /list-Owner HTTP/1.1" 200 4884 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:13:02 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:13:18 +0000] "POST /add-owner HTTP/1.1" 500 13445 http-bio-8080-exec-3 133
127.0.0.1 - - [15/Oct/2022:16:13:48 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:13:55 +0000] "POST /add-owner HTTP/1.1" 302 - http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [15/Oct/2022:16:13:55 +0000] "GET /list-Owner HTTP/1.1" 200 4889 http-bio-8080-exec-7 54
