0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:46:57 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:46:58 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:47:01 +0000] "GET /list-Owner HTTP/1.1" 200 3164 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:47:12 +0000] "GET /pets-list HTTP/1.1" 200 1681 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:47:29 +0000] "GET /add-pet HTTP/1.1" 200 565 http-bio-8080-exec-2 1271
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:54:50 +0000] "GET /add-pet HTTP/1.1" 200 565 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:56:01 +0000] "GET /add-pet HTTP/1.1" 200 618 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:58:14 +0000] "GET /add-pet HTTP/1.1" 200 669 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:11:01 +0000] "GET /add-pet HTTP/1.1" 200 669 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:11:17 +0000] "GET /pets-list HTTP/1.1" 500 5663 http-bio-8080-exec-5 1507
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:14:15 +0000] "GET /pets-list HTTP/1.1" 200 1911 http-bio-8080-exec-2 1163
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:14:20 +0000] "GET /update-pet?petId=1 HTTP/1.1" 400 1052 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:18:50 +0000] "GET /update-pet?petId=1 HTTP/1.1" 500 5720 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:19:06 +0000] "GET /pets-list HTTP/1.1" 200 1911 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:19:09 +0000] "GET /update-pet?petId=1 HTTP/1.1" 500 5720 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:24:45 +0000] "GET /update-pet?petId=1 HTTP/1.1" 500 5720 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:33:45 +0000] "GET /update-pet?petId=1 HTTP/1.1" 500 5720 http-bio-8080-exec-2 280
