0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:52:53 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 1556
0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:53:01 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:53:18 +0000] "GET /list-Owner HTTP/1.1" 200 3164 http-bio-8080-exec-7 676
0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:53:24 +0000] "GET /pets-list HTTP/1.1" 200 1911 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:53:30 +0000] "GET /update-pet?petId=1 HTTP/1.1" 500 5720 http-bio-8080-exec-10 1107
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:28:18 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 3311
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:28:20 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:28:27 +0000] "GET /list-Owner HTTP/1.1" 200 3164 http-bio-8080-exec-5 4300
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:28:33 +0000] "GET /pets-list HTTP/1.1" 200 1966 http-bio-8080-exec-8 698
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:28:36 +0000] "GET /vet-list HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:35:18 +0000] "GET /vet-list HTTP/1.1" 500 5503 http-bio-8080-exec-2 2116
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:36:23 +0000] "GET /vet-list HTTP/1.1" 500 5508 http-bio-8080-exec-2 2018
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:36:29 +0000] "GET /vet-list HTTP/1.1" 500 5508 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:41:35 +0000] "GET /vet-list HTTP/1.1" 200 1065 http-bio-8080-exec-1 1915
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:41:56 +0000] "GET /vet-list HTTP/1.1" 200 1065 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:09:47 +0000] "GET /vet-list HTTP/1.1" 200 1065 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:11:22 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-3 824
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:11:22 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 3007
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:14:52 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:14:52 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:14:56 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:14:56 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:14:59 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:15:04 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:15:04 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:15:07 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:20:55 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:21:00 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:21:00 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:21:02 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:22:45 +0000] "POST /login HTTP/1.1" 403 1073 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:22:55 +0000] "POST /login HTTP/1.1" 403 1213 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:24:57 +0000] "POST /login HTTP/1.1" 403 1073 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:24:59 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:25:01 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:25:03 +0000] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-7 1694
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:25:07 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:25:10 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:25:10 +0000] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:25:14 +0000] "GET /list-Owner HTTP/1.1" 200 3164 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:25:36 +0000] "GET /pets-list HTTP/1.1" 200 1966 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:25:58 +0000] "GET /vet-list HTTP/1.1" 200 1065 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:26:03 +0000] "GET /pets-list HTTP/1.1" 200 1966 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:26:08 +0000] "GET /update-pet?petId=1 HTTP/1.1" 500 13421 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:26:11 +0000] "GET /pets-list HTTP/1.1" 200 1966 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:26:22 +0000] "GET /vet-list HTTP/1.1" 200 1065 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:26:28 +0000] "GET /pets-list HTTP/1.1" 200 1966 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:33:28 +0000] "GET /update-pet?petId=1 HTTP/1.1" 500 13421 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:33:49 +0000] "GET /pets-list HTTP/1.1" 200 1966 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:33:52 +0000] "GET /update-pet?petId=1 HTTP/1.1" 500 13421 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:36:22 +0000] "GET /update-pet?petId=1 HTTP/1.1" 500 13421 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:36:30 +0000] "GET /pets-list HTTP/1.1" 200 1976 http-bio-8080-exec-1 3196
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:36:32 +0000] "GET /pets-list HTTP/1.1" 200 1976 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:36:33 +0000] "GET /pets-list HTTP/1.1" 200 1976 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:36:35 +0000] "GET /update-pet?petId=1 HTTP/1.1" 500 13421 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:43:01 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:43:01 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:43:01 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:43:01 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:43:05 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:43:05 +0000] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:43:09 +0000] "GET /list-Owner HTTP/1.1" 200 3164 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:43:14 +0000] "GET /pets-list HTTP/1.1" 200 1976 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:43:18 +0000] "GET /update-pet?petId=1 HTTP/1.1" 200 788 http-bio-8080-exec-1 2035
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:43:31 +0000] "POST /update-pet?petId=1 HTTP/1.1" 500 13819 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:47:01 +0000] "GET /update-pet?petId=1 HTTP/1.1" 200 788 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:47:07 +0000] "GET /update-pet?petId=1 HTTP/1.1" 200 788 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:47:16 +0000] "POST /update-pet?petId=1 HTTP/1.1" 500 13429 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:51:51 +0000] "POST /update-pet?petId=1 HTTP/1.1" 403 1073 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:55:01 +0000] "POST /update-pet?petId=1 HTTP/1.1" 403 1073 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:55:04 +0000] "GET /update-pet?petId=1 HTTP/1.1" 200 788 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:55:06 +0000] "GET /update-pet?petId=1 HTTP/1.1" 200 788 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:55:07 +0000] "GET /update-pet?petId=1 HTTP/1.1" 200 788 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:55:09 +0000] "POST /update-pet?petId=1 HTTP/1.1" 302 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:55:10 +0000] "GET /pets-list HTTP/1.1" 500 13301 http-bio-8080-exec-7 1852
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:56:16 +0000] "GET /update-pet?petId=1 HTTP/1.1" 200 788 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:56:18 +0000] "GET /update-pet?petId=1 HTTP/1.1" 200 788 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:56:27 +0000] "POST /update-pet?petId=1 HTTP/1.1" 500 13429 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:03:32 +0000] "POST /update-pet?petId=1 HTTP/1.1" 403 1073 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:03:37 +0000] "GET /update-pet?petId=1 HTTP/1.1" 500 13815 http-bio-8080-exec-4 1500
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:03:38 +0000] "GET /list-Owner HTTP/1.1" 200 3164 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:03:40 +0000] "GET /list-Owner HTTP/1.1" 200 3164 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:03:44 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:03:47 +0000] "GET /update-pet?petId=1 HTTP/1.1" 500 13815 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:10:35 +0000] "GET /update-pet?petId=1 HTTP/1.1" 200 788 http-bio-8080-exec-2 1247
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:10:43 +0000] "POST /update-pet?petId=1 HTTP/1.1" 500 13819 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:13:45 +0000] "GET /update-pet?petId=1 HTTP/1.1" 200 788 http-bio-8080-exec-1 1243
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:13:49 +0000] "GET /update-pet?petId=1 HTTP/1.1" 200 788 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:13:54 +0000] "POST /update-pet?petId=1 HTTP/1.1" 500 13818 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:19:13 +0000] "POST /update-pet?petId=1 HTTP/1.1" 403 1073 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:19:17 +0000] "GET /update-pet?petId=1 HTTP/1.1" 200 788 http-bio-8080-exec-3 1233
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:19:21 +0000] "GET /update-pet?petId=1 HTTP/1.1" 200 788 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:13:19:26 +0000] "POST /update-pet?petId=1 HTTP/1.1" 500 13817 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:51:44 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:51:44 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:51:44 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:51:55 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:51:55 +0000] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-8 388
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:51:59 +0000] "GET /list-Owner HTTP/1.1" 200 3164 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:52:02 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:52:07 +0000] "GET /update-pet?petId=1 HTTP/1.1" 200 788 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:52:14 +0000] "POST /update-pet?petId=1 HTTP/1.1" 500 13429 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:02:50 +0000] "POST /update-pet?petId=1 HTTP/1.1" 403 1073 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:02:56 +0000] "GET /update-pet?petId=1 HTTP/1.1" 200 787 http-bio-8080-exec-3 1362
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:03:04 +0000] "POST /update-pet?petId=1 HTTP/1.1" 500 13815 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:10:48 +0000] "GET /update-pet?petId=1 HTTP/1.1" 200 793 http-bio-8080-exec-1 2445
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:12:57 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:14:05 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:14:05 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:14:06 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:14:06 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:14:13 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:14:18 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:14:19 +0000] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-9 411
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:14:22 +0000] "GET /list-Owner HTTP/1.1" 200 3164 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:14:24 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:14:27 +0000] "GET /update-pet?petId=2 HTTP/1.1" 200 795 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:14:44 +0000] "POST /update-pet?petId=2 HTTP/1.1" 500 13425 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:18:52 +0000] "GET /update-pet?petId=2 HTTP/1.1" 200 796 http-bio-8080-exec-1 1472
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:18:55 +0000] "GET /update-pet?petId=2 HTTP/1.1" 200 796 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:19:03 +0000] "POST /update-pet?petId=2 HTTP/1.1" 500 13689 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:24:27 +0000] "GET /update-pet?petId=2 HTTP/1.1" 200 796 http-bio-8080-exec-1 1218
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:24:31 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:24:33 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:24:36 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:24:37 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:24:39 +0000] "GET /update-pet?petId=1 HTTP/1.1" 200 794 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:25:06 +0000] "POST /update-pet?petId=1 HTTP/1.1" 500 13753 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:41 +0000] "GET /update-pet?petId=1 HTTP/1.1" 200 699 http-bio-8080-exec-2 1098
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:43 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:47 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:49 +0000] "GET /add-pet HTTP/1.1" 200 678 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:27:04 +0000] "POST /add-pet HTTP/1.1" 500 13678 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:49:47 +0000] "GET /add-pet HTTP/1.1" 200 770 http-bio-8080-exec-2 1201
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:49:49 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:49:52 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:49:53 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:49:56 +0000] "GET /add-pet HTTP/1.1" 200 770 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:50:12 +0000] "POST /add-pet HTTP/1.1" 500 13753 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:19:18 +0000] "GET /add-pet HTTP/1.1" 200 754 http-bio-8080-exec-1 1416
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:19:20 +0000] "GET /add-pet HTTP/1.1" 200 754 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:19:47 +0000] "POST /add-pet HTTP/1.1" 500 13668 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:25:33 +0000] "POST /add-pet HTTP/1.1" 403 1073 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:25:40 +0000] "POST /add-pet HTTP/1.1" 403 1213 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:25:44 +0000] "GET /add-pet HTTP/1.1" 200 589 http-bio-8080-exec-6 1341
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:25:48 +0000] "GET /add-pet HTTP/1.1" 200 589 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:25:57 +0000] "POST /add-pet HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:25:57 +0000] "GET /pets-list HTTP/1.1" 200 1979 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:30:49 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:30:55 +0000] "GET /add-pet HTTP/1.1" 200 781 http-bio-8080-exec-3 1062
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:31:16 +0000] "POST /add-pet HTTP/1.1" 500 13797 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:31:28 +0000] "POST /add-pet HTTP/1.1" 500 13797 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:36:21 +0000] "GET /add-pet HTTP/1.1" 200 722 http-bio-8080-exec-2 1152
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:36:35 +0000] "POST /add-pet HTTP/1.1" 500 13752 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:36:38 +0000] "GET /add-pet HTTP/1.1" 200 722 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:37:38 +0000] "GET /add-pet HTTP/1.1" 200 722 http-bio-8080-exec-2 1127
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:38:03 +0000] "POST /add-pet HTTP/1.1" 500 13774 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:40:42 +0000] "GET /add-pet HTTP/1.1" 200 722 http-bio-8080-exec-1 1378
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:40:44 +0000] "GET /add-pet HTTP/1.1" 200 722 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:40:56 +0000] "POST /add-pet HTTP/1.1" 500 13796 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:44:15 +0000] "GET /add-pet HTTP/1.1" 200 722 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:44:17 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:44:20 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:44:22 +0000] "GET /add-pet HTTP/1.1" 200 722 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:44:24 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:44:24 +0000] "GET /list-Owner HTTP/1.1" 200 3164 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:44:27 +0000] "GET /list-Owner HTTP/1.1" 200 3164 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:44:33 +0000] "GET /add-owner HTTP/1.1" 200 904 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:44:58 +0000] "POST /add-owner HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:44:58 +0000] "GET /list-Owner HTTP/1.1" 200 3407 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:48:56 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:48:56 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:48:56 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:48:56 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:02 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:02 +0000] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:05 +0000] "GET /list-Owner HTTP/1.1" 200 3164 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:11 +0000] "GET /add-owner HTTP/1.1" 200 904 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:50:18 +0000] "GET /list-Owner HTTP/1.1" 200 3164 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:50:20 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:50:28 +0000] "GET /vet-list HTTP/1.1" 200 1095 http-bio-8080-exec-1 2108
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:50:31 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:50:31 +0000] "GET /?username=Kine HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:50:31 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:02:52 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:02:52 +0000] "GET /?username=Kine HTTP/1.1" 200 349 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:02:56 +0000] "GET /list-Owner HTTP/1.1" 200 3164 http-bio-8080-exec-10 13
