0:0:0:0:0:0:0:1 - - [04/Oct/2022:11:12:40 +0000] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-2 2335
0:0:0:0:0:0:0:1 - - [04/Oct/2022:11:12:40 +0000] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 4797
0:0:0:0:0:0:0:1 - - [04/Oct/2022:11:12:43 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:11:13:50 +0000] "GET / HTTP/1.1" 200 295 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [04/Oct/2022:11:14:22 +0000] "GET / HTTP/1.1" 200 297 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Oct/2022:11:16:21 +0000] "GET / HTTP/1.1" 200 345 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [04/Oct/2022:11:16:26 +0000] "GET /list-owners HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:11:18:38 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-2 1074
0:0:0:0:0:0:0:1 - - [04/Oct/2022:11:18:40 +0000] "GET /list-Owner HTTP/1.1" 200 2296 http-bio-8080-exec-4 684
0:0:0:0:0:0:0:1 - - [04/Oct/2022:11:38:09 +0000] "GET /list-Owner HTTP/1.1" 200 1674 http-bio-8080-exec-1 4504
0:0:0:0:0:0:0:1 - - [04/Oct/2022:11:39:06 +0000] "GET /list-Owner HTTP/1.1" 200 1680 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [04/Oct/2022:11:40:43 +0000] "GET /list-Owner HTTP/1.1" 200 1980 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:15:57 +0000] "GET /pets HTTP/1.1" 500 10104 http-bio-8080-exec-7 1197
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:17:26 +0000] "GET /pets HTTP/1.1" 404 949 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:18:13 +0000] "GET /pets HTTP/1.1" 404 995 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:18:18 +0000] "GET /pets HTTP/1.1" 404 995 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:24:45 +0000] "GET /pets HTTP/1.1" 200 194 http-bio-8080-exec-2 4029
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:24:55 +0000] "GET /pets HTTP/1.1" 200 194 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:26:55 +0000] "GET /pets HTTP/1.1" 200 194 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:27:34 +0000] "GET /pets HTTP/1.1" 200 145 http-bio-8080-exec-10 672
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:29:42 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 1133
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:29:44 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:29:59 +0000] "GET /list-Owner HTTP/1.1" 200 2002 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:31:47 +0000] "GET /list-Owner HTTP/1.1" 500 5594 http-bio-8080-exec-9 1364
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:34:02 +0000] "GET /list-Owner HTTP/1.1" 200 1953 http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:41:52 +0000] "GET /list-Owner HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:42:36 +0000] "GET /list-Owner HTTP/1.1" 200 2018 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:33:10 +0000] "GET /list-Owner HTTP/1.1" 200 2067 http-bio-8080-exec-4 1455
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:33:12 +0000] "GET /add-owners HTTP/1.1" 404 1007 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:34:13 +0000] "GET /add-owners HTTP/1.1" 404 1007 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:34:17 +0000] "GET /add-owners HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:34:18 +0000] "GET /add-owners HTTP/1.1" 404 1007 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:34:24 +0000] "GET /list-Owner HTTP/1.1" 200 2066 http-bio-8080-exec-7 2007
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:34:26 +0000] "GET /add-owner HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:35:37 +0000] "GET /add-owner HTTP/1.1" 404 1007 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:36:35 +0000] "GET /add-owner HTTP/1.1" 404 1007 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:36:38 +0000] "GET /add-owner HTTP/1.1" 404 1007 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:36:42 +0000] "GET /list-Owner HTTP/1.1" 200 2066 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:36:46 +0000] "GET /add-owner HTTP/1.1" 404 1007 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:36:51 +0000] "GET /add-owner HTTP/1.1" 404 1007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:37:46 +0000] "GET /add-owner HTTP/1.1" 404 1007 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:37:48 +0000] "GET /add-owner HTTP/1.1" 404 1007 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:37:52 +0000] "GET /list-Owner HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:39:12 +0000] "GET /list-Owner HTTP/1.1" 200 2066 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:39:16 +0000] "GET /add-owner HTTP/1.1" 500 6067 http-bio-8080-exec-3 1437
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:45:25 +0000] "GET /add-owner HTTP/1.1" 500 5728 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:48:19 +0000] "GET /add-owner HTTP/1.1" 200 787 http-bio-8080-exec-1 1275
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:51:06 +0000] "GET /add-owner HTTP/1.1" 200 810 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:51:26 +0000] "POST /add-owner HTTP/1.1" 404 1009 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:53:10 +0000] "POST /add-owner HTTP/1.1" 200 410 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:55:51 +0000] "POST /add-owner HTTP/1.1" 200 410 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:55:55 +0000] "GET /add-owner HTTP/1.1" 200 810 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:55:59 +0000] "GET /list-Owner HTTP/1.1" 200 2066 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:56:00 +0000] "GET /list-Owner HTTP/1.1" 200 2066 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:56:28 +0000] "GET /list-Owner HTTP/1.1" 200 2066 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:58:13 +0000] "GET /list-Owner HTTP/1.1" 200 2066 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:58:16 +0000] "GET /add-owner HTTP/1.1" 200 810 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:58:38 +0000] "POST /add-owner HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:58:38 +0000] "GET /list-Owner HTTP/1.1" 200 2066 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:03:53 +0000] "GET /list-Owner HTTP/1.1" 200 2066 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:03:58 +0000] "GET /list-Owner HTTP/1.1" 200 2066 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:04:01 +0000] "GET /add-owner HTTP/1.1" 200 810 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:04:20 +0000] "POST /add-owner HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:04:20 +0000] "GET /list-Owner HTTP/1.1" 200 2210 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:57:11 +0000] "GET /list-Owner HTTP/1.1" 200 2616 http-bio-8080-exec-2 1421
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:57:18 +0000] "GET /update-owner HTTP/1.1" 400 1052 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [04/Oct/2022:22:05:38 +0000] "GET /update-owner HTTP/1.1" 400 1052 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [04/Oct/2022:22:05:42 +0000] "GET /update-owner HTTP/1.1" 400 1052 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:22:05:51 +0000] "GET /list-Owner HTTP/1.1" 200 2697 http-bio-8080-exec-4 1408
0:0:0:0:0:0:0:1 - - [04/Oct/2022:22:05:54 +0000] "GET /update-owner?id=1 HTTP/1.1" 200 865 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [04/Oct/2022:22:06:04 +0000] "POST /update-owner?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Oct/2022:22:06:04 +0000] "GET /list-Owner HTTP/1.1" 200 2918 http-bio-8080-exec-10 19
