0:0:0:0:0:0:0:1 - - [17/Oct/2022:07:50:57 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1406
0:0:0:0:0:0:0:1 - - [17/Oct/2022:07:50:57 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:07:51:01 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Oct/2022:07:51:05 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [17/Oct/2022:07:51:07 +0000] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-7 1114
0:0:0:0:0:0:0:1 - - [17/Oct/2022:07:51:14 +0000] "GET /list-Owner HTTP/1.1" 200 4560 http-bio-8080-exec-9 838
0:0:0:0:0:0:0:1 - - [17/Oct/2022:07:51:23 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [17/Oct/2022:07:51:58 +0000] "POST /add-owner HTTP/1.1" 302 - http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [17/Oct/2022:07:51:58 +0000] "GET /list-Owner HTTP/1.1" 200 4884 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Oct/2022:07:52:14 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Oct/2022:07:52:22 +0000] "POST /add-owner HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2022:07:52:22 +0000] "GET /list-Owner HTTP/1.1" 200 5208 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Oct/2022:07:52:34 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [17/Oct/2022:07:52:59 +0000] "GET /add-pet HTTP/1.1" 200 736 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [17/Oct/2022:07:53:03 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2022:07:53:05 +0000] "GET /vet-list HTTP/1.1" 200 1095 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [17/Oct/2022:07:53:10 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Oct/2022:07:53:12 +0000] "GET /list-Owner HTTP/1.1" 200 5208 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Oct/2022:07:53:13 +0000] "GET /owner-details?id=8 HTTP/1.1" 200 612 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [17/Oct/2022:08:03:59 +0000] "GET /owner-details?id=8 HTTP/1.1" 500 13283 http-bio-8080-exec-2 3943
0:0:0:0:0:0:0:1 - - [17/Oct/2022:08:38:56 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 703
0:0:0:0:0:0:0:1 - - [17/Oct/2022:08:38:56 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2022:08:38:57 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Oct/2022:08:38:58 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2022:08:39:04 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [17/Oct/2022:12:26:41 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [17/Oct/2022:12:26:41 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Oct/2022:12:26:41 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:12:26:41 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2022:12:26:47 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1648
0:0:0:0:0:0:0:1 - - [17/Oct/2022:12:26:49 +0000] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-7 2335
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:28:10 +0000] "GET /list-Owner HTTP/1.1" 200 4560 http-bio-8080-exec-3 6415
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:28:10 +0000] "GET /list-Owner HTTP/1.1" 200 4560 http-bio-8080-exec-5 809
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:28:37 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-10 2638
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:29:00 +0000] "GET /list-Owner HTTP/1.1" 200 4560 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:29:02 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:29:02 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:40:28 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 493
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:40:28 +0000] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-5 288
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:40:33 +0000] "GET /list-Owner HTTP/1.1" 200 4560 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:40:45 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:40:50 +0000] "GET /list-Owner HTTP/1.1" 200 4560 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:40:59 +0000] "GET /update-owner?id=7 HTTP/1.1" 200 1928 http-bio-8080-exec-9 1539
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:40:59 +0000] "GET /update-owner?id=7 HTTP/1.1" 200 1928 http-bio-8080-exec-7 7183
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:41:05 +0000] "GET /list-Owner HTTP/1.1" 200 4560 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:41:08 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-10 400
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:45:38 +0000] "GET /pets-list HTTP/1.1" 200 2066 http-bio-8080-exec-6 17789
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:48:46 +0000] "GET /pets-list HTTP/1.1" 200 2083 http-bio-8080-exec-2 874
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:52:32 +0000] "GET /pets-list HTTP/1.1" 200 2083 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:52:34 +0000] "GET /pets-list HTTP/1.1" 200 2083 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:52:35 +0000] "GET /pets-list HTTP/1.1" 200 2083 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:52:59 +0000] "GET /pets-list HTTP/1.1" 200 2236 http-bio-8080-exec-6 1150
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:53:23 +0000] "GET /pets-list HTTP/1.1" 200 2236 http-bio-8080-exec-9 853
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:55:50 +0000] "GET /pets-list HTTP/1.1" 200 2304 http-bio-8080-exec-7 601
0:0:0:0:0:0:0:1 - - [17/Oct/2022:14:56:14 +0000] "GET /pets-list HTTP/1.1" 200 2324 http-bio-8080-exec-8 509
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:16:07 +0000] "GET /pets-list HTTP/1.1" 500 13343 http-bio-8080-exec-1 3943
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:20:01 +0000] "GET /pets-list HTTP/1.1" 500 13335 http-bio-8080-exec-1 3072
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:21:18 +0000] "GET /list-Owner HTTP/1.1" 200 4560 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:21:21 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:21:21 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:21:24 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:21:24 +0000] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:21:26 +0000] "GET /list-Owner HTTP/1.1" 200 4560 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:45:31 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:45:40 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:45:40 +0000] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:45:49 +0000] "GET /list-Owner HTTP/1.1" 200 4560 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:45:54 +0000] "GET /pets-list HTTP/1.1" 200 2506 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:46:20 +0000] "GET /add-pet HTTP/1.1" 200 736 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:46:41 +0000] "POST /add-pet HTTP/1.1" 200 752 http-bio-8080-exec-8 359
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:46:44 +0000] "POST /add-pet HTTP/1.1" 200 752 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:54:59 +0000] "POST /add-pet HTTP/1.1" 403 1073 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:56:02 +0000] "POST /add-pet HTTP/1.1" 403 1073 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:56:07 +0000] "GET /add-petl HTTP/1.1" 404 949 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:56:11 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:56:11 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:56:12 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:56:12 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:56:15 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:56:15 +0000] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:56:17 +0000] "GET /list-Owner HTTP/1.1" 200 4560 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:56:21 +0000] "GET /pets-list HTTP/1.1" 200 2506 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [17/Oct/2022:15:56:25 +0000] "GET /add-pet HTTP/1.1" 200 836 http-bio-8080-exec-4 2158
