0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:46:10 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:46:10 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:46:24 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:46:30 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:46:31 +0000] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-9 808
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:46:39 +0000] "GET /list-Owner HTTP/1.1" 200 3164 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:46:42 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:47:16 +0000] "GET /add-pet HTTP/1.1" 200 722 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:47:17 +0000] "GET /add-pet HTTP/1.1" 200 722 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:47:43 +0000] "POST /add-pet HTTP/1.1" 500 13429 http-bio-8080-exec-1 989
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:51:29 +0000] "GET /add-pet HTTP/1.1" 200 722 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:51:31 +0000] "GET /add-pet HTTP/1.1" 200 722 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:51:46 +0000] "POST /add-pet HTTP/1.1" 500 13429 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:54:37 +0000] "GET /add-pet HTTP/1.1" 200 722 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:54:37 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-2 699
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:54:40 +0000] "GET /pets-list HTTP/1.1" 200 1832 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:54:43 +0000] "GET /add-pet HTTP/1.1" 200 722 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:54:53 +0000] "POST /add-pet HTTP/1.1" 200 742 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:54:55 +0000] "POST /add-pet HTTP/1.1" 200 742 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:55:08 +0000] "POST /add-pet HTTP/1.1" 200 738 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:55:08 +0000] "POST /add-pet HTTP/1.1" 200 738 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:55:09 +0000] "POST /add-pet HTTP/1.1" 200 738 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:55:21 +0000] "POST /add-pet HTTP/1.1" 200 734 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:55:22 +0000] "POST /add-pet HTTP/1.1" 200 734 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:55:33 +0000] "POST /add-pet HTTP/1.1" 200 736 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:57:34 +0000] "POST /add-pet HTTP/1.1" 200 750 http-bio-8080-exec-10 2162
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:57:37 +0000] "POST /add-pet HTTP/1.1" 200 750 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:57:38 +0000] "POST /add-pet HTTP/1.1" 200 750 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:57:39 +0000] "POST /add-pet HTTP/1.1" 200 750 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:57:40 +0000] "POST /add-pet HTTP/1.1" 200 750 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:57:48 +0000] "POST /add-pet HTTP/1.1" 200 750 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:57:49 +0000] "POST /add-pet HTTP/1.1" 200 750 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:58:42 +0000] "POST /add-pet HTTP/1.1" 200 750 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:58:43 +0000] "POST /add-pet HTTP/1.1" 200 750 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:58:44 +0000] "POST /add-pet HTTP/1.1" 200 750 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:06:40 +0000] "POST /add-pet HTTP/1.1" 200 750 http-bio-8080-exec-1 1756
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:06:49 +0000] "POST /add-pet HTTP/1.1" 200 750 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:06:54 +0000] "POST /add-pet HTTP/1.1" 200 750 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:06:59 +0000] "POST /add-pet HTTP/1.1" 200 750 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:07:00 +0000] "POST /add-pet HTTP/1.1" 200 750 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:07:06 +0000] "POST /add-pet HTTP/1.1" 200 751 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:07:07 +0000] "POST /add-pet HTTP/1.1" 200 751 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:07:07 +0000] "POST /add-pet HTTP/1.1" 200 751 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:08:30 +0000] "POST /add-pet HTTP/1.1" 200 751 http-bio-8080-exec-9 25
172.16.1.117 - - [13/Oct/2022:09:20:55 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 581
172.16.1.117 - - [13/Oct/2022:09:20:56 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 7
172.16.1.117 - - [13/Oct/2022:09:21:08 +0000] "GET /HNAP1/ HTTP/1.1" 404 949 http-bio-8080-exec-6 31
172.16.1.117 - - [13/Oct/2022:09:21:39 +0000] "GET /requested.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
