0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:48:47 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1564
0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:48:47 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1561
0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:48:47 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:48:50 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:48:58 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:49:02 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-9 4300
0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:50:51 +0000] "GET / HTTP/1.1" 200 794 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:51:07 +0000] "GET /list-Owner HTTP/1.1" 200 3376 http-bio-8080-exec-4 929
0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:52:49 +0000] "GET / HTTP/1.1" 200 798 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:52:50 +0000] "GET / HTTP/1.1" 200 798 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:52:53 +0000] "GET / HTTP/1.1" 200 798 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:53:45 +0000] "GET / HTTP/1.1" 200 798 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:56:50 +0000] "GET / HTTP/1.1" 200 814 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:56:53 +0000] "GET / HTTP/1.1" 200 814 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:57:53 +0000] "GET / HTTP/1.1" 200 815 http-bio-8080-exec-7 3239
0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:57:54 +0000] "GET / HTTP/1.1" 200 815 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:59:19 +0000] "GET / HTTP/1.1" 200 836 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:59:20 +0000] "GET / HTTP/1.1" 200 836 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:59:49 +0000] "GET / HTTP/1.1" 200 840 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:46:39 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:46:40 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:46:48 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:46:49 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:47:01 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:47:02 +0000] "GET / HTTP/1.1" 200 840 http-bio-8080-exec-10 882
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:50:26 +0000] "GET / HTTP/1.1" 200 845 http-bio-8080-exec-2 2231
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:50:30 +0000] "GET / HTTP/1.1" 200 845 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:51:09 +0000] "GET / HTTP/1.1" 200 846 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:51:11 +0000] "GET / HTTP/1.1" 200 846 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:51:12 +0000] "GET / HTTP/1.1" 200 846 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:52:05 +0000] "GET / HTTP/1.1" 200 847 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:52:08 +0000] "GET / HTTP/1.1" 200 847 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:52:57 +0000] "GET / HTTP/1.1" 200 853 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:52:58 +0000] "GET / HTTP/1.1" 200 853 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:54:15 +0000] "GET / HTTP/1.1" 200 850 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:54:37 +0000] "GET / HTTP/1.1" 200 851 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:54:40 +0000] "GET / HTTP/1.1" 200 851 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:54:55 +0000] "GET / HTTP/1.1" 200 851 http-bio-8080-exec-2 649
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:54:59 +0000] "GET / HTTP/1.1" 200 851 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:56:47 +0000] "GET / HTTP/1.1" 200 880 http-bio-8080-exec-5 498
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:57:16 +0000] "GET / HTTP/1.1" 200 871 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:57:48 +0000] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:57:49 +0000] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:57:50 +0000] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:57:50 +0000] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:57:50 +0000] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:57:51 +0000] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:57:51 +0000] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:57:51 +0000] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:57:51 +0000] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:57:51 +0000] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:57:51 +0000] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:57:52 +0000] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:57:52 +0000] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:57:52 +0000] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:57:52 +0000] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:57:52 +0000] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:57:53 +0000] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:58:16 +0000] "GET / HTTP/1.1" 200 862 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [14/Oct/2022:19:59:44 +0000] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:00:09 +0000] "GET /list-Owner HTTP/1.1" 200 3376 http-bio-8080-exec-2 493
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:06:39 +0000] "GET / HTTP/1.1" 200 897 http-bio-8080-exec-4 678
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:10:12 +0000] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-6 395
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:10:18 +0000] "GET /list-Owner HTTP/1.1" 200 3376 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:10:21 +0000] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:10:52 +0000] "GET /list-Owner HTTP/1.1" 200 3376 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:26:21 +0000] "GET /list-Owner HTTP/1.1" 200 3418 http-bio-8080-exec-9 17284
