0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:00:24 +0000] "GET /list-cars HTTP/1.1" 404 949 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:00:25 +0000] "GET /list-cars HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:00:33 +0000] "GET /list-Owner HTTP/1.1" 200 5088 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:00:35 +0000] "GET /list-Owner HTTP/1.1" 200 5088 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:00:38 +0000] "GET /delete-owner?id=6 HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:00:38 +0000] "GET /list-Owner HTTP/1.1" 200 4697 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:00:41 +0000] "GET /delete-owner?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:00:41 +0000] "GET /list-Owner HTTP/1.1" 200 4310 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:09:29 +0000] "GET /list-Owner HTTP/1.1" 200 5088 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:09:36 +0000] "GET /pets-list HTTP/1.1" 200 3082 http-bio-8080-exec-4 1173
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:09:40 +0000] "GET /delete-pet?petId=1 HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:09:40 +0000] "GET /pets-list HTTP/1.1" 200 2826 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:11:16 +0000] "GET /pets-list HTTP/1.1" 200 3026 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:11:24 +0000] "GET /pets-list HTTP/1.1" 200 3026 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:11:25 +0000] "GET /list-Owner HTTP/1.1" 200 5328 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:11:30 +0000] "GET /delete-owner?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:11:30 +0000] "GET /list-Owner HTTP/1.1" 200 4917 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:11:41 +0000] "GET /pets-list HTTP/1.1" 200 3026 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:11:44 +0000] "GET /vet-list HTTP/1.1" 200 1095 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:16:22 +0000] "GET /vet-list HTTP/1.1" 200 1398 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:16:58 +0000] "GET /vet-list HTTP/1.1" 200 1397 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:17:02 +0000] "GET /pets-list HTTP/1.1" 200 3026 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:17:05 +0000] "GET /vet-list HTTP/1.1" 200 1397 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:17:06 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:17:06 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:17:06 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:17:12 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:17:13 +0000] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:17:17 +0000] "GET /list-Owner HTTP/1.1" 200 4917 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:17:27 +0000] "GET /add-owner HTTP/1.1" 200 1885 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:18:36 +0000] "GET /list-Owner HTTP/1.1" 200 4917 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:37:31 +0000] "GET /list-Owner HTTP/1.1" 200 5328 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:37:41 +0000] "GET /pets-list HTTP/1.1" 200 3307 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:37:48 +0000] "GET /vet-list HTTP/1.1" 200 1397 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:37:57 +0000] "GET /pets-list HTTP/1.1" 200 3307 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:38:08 +0000] "GET /vet-list HTTP/1.1" 200 1397 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:38:11 +0000] "GET /pets-list HTTP/1.1" 200 3307 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:38:24 +0000] "GET /add-pet HTTP/1.1" 200 1667 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:38:30 +0000] "GET /pets-list HTTP/1.1" 200 3307 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:38:48 +0000] "GET /vet-list HTTP/1.1" 200 1397 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:38:54 +0000] "GET /pets-list HTTP/1.1" 200 3307 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:38:57 +0000] "GET /vet-list HTTP/1.1" 200 1397 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:39:00 +0000] "GET /pets-list HTTP/1.1" 200 3307 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:39:03 +0000] "GET /list-Owner HTTP/1.1" 200 5328 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:39:07 +0000] "GET /owner-details?id=9 HTTP/1.1" 200 1451 http-bio-8080-exec-8 1092
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:39:12 +0000] "GET /page-visit HTTP/1.1" 500 13443 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:45:04 +0000] "GET /owner-details?id=9 HTTP/1.1" 200 1451 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:45:08 +0000] "GET /page-visit HTTP/1.1" 200 1372 http-bio-8080-exec-3 1221
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:53:05 +0000] "GET /page-visit HTTP/1.1" 200 866 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:54:42 +0000] "GET /page-visit HTTP/1.1" 200 866 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:54:43 +0000] "GET /page-visit HTTP/1.1" 200 866 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:59:50 +0000] "GET /owner-details?id=9 HTTP/1.1" 200 1451 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [22/Oct/2022:01:01:05 +0000] "GET /pets-list HTTP/1.1" 200 3307 http-bio-8080-exec-5 1175
0:0:0:0:0:0:0:1 - - [22/Oct/2022:01:03:41 +0000] "GET /pets-list HTTP/1.1" 200 3307 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [22/Oct/2022:01:03:48 +0000] "GET /add-pet HTTP/1.1" 200 1667 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [22/Oct/2022:01:03:50 +0000] "GET /pets-list HTTP/1.1" 200 3307 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Oct/2022:01:04:04 +0000] "GET /vet-list HTTP/1.1" 200 1397 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [22/Oct/2022:01:04:09 +0000] "GET /pets-list HTTP/1.1" 200 3307 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2022:01:04:13 +0000] "GET /vet-list HTTP/1.1" 200 1397 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:01:04:19 +0000] "GET /pets-list HTTP/1.1" 200 3307 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:01:05:01 +0000] "GET /vet-list HTTP/1.1" 200 1397 http-bio-8080-exec-1 2572
0:0:0:0:0:0:0:1 - - [22/Oct/2022:01:05:14 +0000] "GET /pets-list HTTP/1.1" 200 3307 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:01:05:21 +0000] "GET /vet-list HTTP/1.1" 200 1397 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:01:05:31 +0000] "GET /pets-list HTTP/1.1" 200 3307 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:01:05:34 +0000] "GET /owner-details?id=9 HTTP/1.1" 200 1451 http-bio-8080-exec-7 1204
0:0:0:0:0:0:0:1 - - [22/Oct/2022:01:05:42 +0000] "GET /page-visit HTTP/1.1" 200 1596 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [22/Oct/2022:01:08:19 +0000] "GET /page-visit HTTP/1.1" 200 1596 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:01:08:22 +0000] "GET /owner-details?id=9 HTTP/1.1" 200 1467 http-bio-8080-exec-9 339
0:0:0:0:0:0:0:1 - - [22/Oct/2022:01:09:51 +0000] "GET /owner-details?id=9 HTTP/1.1" 200 1476 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:46:21 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:46:21 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:46:21 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:46:23 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:46:37 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:46:37 +0000] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-10 773
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:46:54 +0000] "GET /list-Owner HTTP/1.1" 200 5328 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:47:09 +0000] "GET /add-owner HTTP/1.1" 200 1885 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:47:17 +0000] "GET /list-Owner HTTP/1.1" 200 5328 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:47:18 +0000] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:11:47:19 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:47:28 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:47:28 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:47:29 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:47:29 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:47:29 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:48:08 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:48:08 +0000] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:48:37 +0000] "GET /list-Owner HTTP/1.1" 200 5328 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:48:47 +0000] "GET /add-owner HTTP/1.1" 200 1885 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:48:57 +0000] "POST /add-owner HTTP/1.1" 302 - http-bio-8080-exec-9 367
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:48:57 +0000] "GET /list-Owner HTTP/1.1" 200 5725 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:49:06 +0000] "GET /pets-list HTTP/1.1" 200 3307 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:49:13 +0000] "GET /vet-list HTTP/1.1" 200 1397 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:49:21 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:49:21 +0000] "GET /?username=Kine HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:17:49:21 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
