0:0:0:0:0:0:0:1 - - [18/Oct/2022:08:00:37 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [18/Oct/2022:08:00:37 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2022:08:00:42 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Oct/2022:08:00:43 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2022:08:00:50 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:45:56 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2507
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:46:03 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4195
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:46:10 +0000] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-10 7203
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:46:16 +0000] "GET /list-Owner HTTP/1.1" 200 4560 http-bio-8080-exec-6 1295
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:46:48 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-9 1631
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:47:09 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:47:35 +0000] "POST /add-owner HTTP/1.1" 302 - http-bio-8080-exec-10 3639
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:47:35 +0000] "GET /list-Owner HTTP/1.1" 200 4884 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:47:46 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:48:03 +0000] "POST /add-owner HTTP/1.1" 500 13445 http-bio-8080-exec-5 7117
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:48:11 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:48:15 +0000] "GET /list-Owner HTTP/1.1" 200 4884 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:48:18 +0000] "GET /pets-list HTTP/1.1" 200 2506 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [18/Oct/2022:09:48:26 +0000] "GET /add-pet HTTP/1.1" 200 836 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:00:26 +0000] "GET /pets-list HTTP/1.1" 200 2506 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:00:30 +0000] "GET /list-Owner HTTP/1.1" 200 4884 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:00:37 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:00:49 +0000] "POST /add-owner HTTP/1.1" 500 13445 http-bio-8080-exec-3 512
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:09:00 +0000] "POST /add-owner HTTP/1.1" 403 1073 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:09:12 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:09:18 +0000] "POST /add-owner HTTP/1.1" 500 13445 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:11:33 +0000] "POST /add-owner HTTP/1.1" 500 13445 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:11:38 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:11:45 +0000] "POST /add-owner HTTP/1.1" 500 13445 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:12:21 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:12:26 +0000] "POST /add-owner HTTP/1.1" 500 13445 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:14:02 +0000] "POST /add-owner HTTP/1.1" 403 1073 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:14:05 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:14:09 +0000] "POST /add-owner HTTP/1.1" 200 1966 http-bio-8080-exec-5 432
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:14:20 +0000] "GET /add-owner HTTP/1.1" 200 1879 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:14:22 +0000] "GET /list-Owner HTTP/1.1" 200 4560 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:14:38 +0000] "GET /pets-list HTTP/1.1" 200 2506 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:14:41 +0000] "GET /add-pet HTTP/1.1" 200 836 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:20:36 +0000] "GET /add-pet HTTP/1.1" 200 847 http-bio-8080-exec-7 1338
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:22:00 +0000] "GET /add-pet HTTP/1.1" 200 847 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:22:37 +0000] "GET /add-pet HTTP/1.1" 200 847 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:25:20 +0000] "GET /add-pet HTTP/1.1" 200 850 http-bio-8080-exec-2 1370
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:25:37 +0000] "POST /add-pet HTTP/1.1" 200 1306 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [18/Oct/2022:10:26:01 +0000] "GET /add-pet HTTP/1.1" 200 850 http-bio-8080-exec-8 25
